AUTH0_SECRET=75190fbdbb17683d16b6f242710ec61c5ae72766706b8ca1e74ce6456897dd55
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-avep8--8.us.auth0.com'
AUTH0_CLIENT_ID='85IxRz6sEAGTpW6fih1WlagyAc0HMvtz'
AUTH0_CLIENT_SECRET='wGjsLZ0tknJ00z3ayyHd6RQmiFMb26pTY0FT61khlNnLPyLHSfZlsnWCrCPoQ9hy'
